---
# DESCRIPTION
# Demo file for provisioning
- hosts: all
  name: Temporary file creation
  gather_facts: no
  tasks:
   - block:
      - name: Touch a temporary file
        file:
          path: /tmp/ansible-success
          state: touch
          mode: u=rw,g=r,o=r
          
      - name: Remove firstboot cron job
        cron:
          name: "firstboot"
          state: absent
